{
  "name": "hive-mcp-trade",
  "version": "1.0.3",
  "description": "MCP server for the Hive Cross-Border Trade Finance platform. SMB manufacturers paying $5K-$250K invoices to overseas suppliers (Vietnam, Mexico, Bangladesh, India) settle in USDT/USDC on Base, Ethereu",
  "type": "module",
  "main": "server.js",
  "bin": {
    "hive-mcp-trade": "./server.js"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "x402",
    "agentic",
    "ai-agent",
    "ai-agents",
    "llm",
    "hive",
    "hive-civilization",
    "trade-finance",
    "cross-border",
    "smb",
    "usdt",
    "usdc",
    "base",
    "base-l2",
    "ethereum",
    "solana",
    "invoice",
    "supply-chain",
    "a2a",
    "agent-card",
    "oac",
    "open-agent-card",
    "attribution",
    "earn"
  ],
  "author": "Steve Rotzin <steve@thehiveryiq.com> (https://www.thehiveryiq.com)",
  "license": "MIT",
  "homepage": "https://github.com/srotzin/hive-mcp-trade",
  "repository": {
    "type": "git",
    "url": "https://github.com/srotzin/hive-mcp-trade"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
